GET http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

###

POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
  "id": 30,
  "titulo": "Aprende Node.js",
  "lenguaje": "JavaScript",
  "vistas": 45676,
  "nivel": "Basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
Content-Type: application/json

{
  "id": 1,
  "titulo": "APRENDE PROYECTOS EN PYTHON",
  "lenguaje": "python",
  "vistas": 15000,
  "nivel": "basico"
}